<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lipstick Anim</title>
    <link rel= "stylesheet" href = "style.css"></a>
</head>
<body>
    <div class="grid-container">
    <div id="logos" class ="main1">
        <img src="moveable_part.png" height="750px">
        
    </div>
    <div class ="main">
        <img src="new_ad.png" height="750px">
        
    </div>
    <div class = "metal">
        <img class="metal_tube" src="metal_tube.png" height="750px">
    </div>

    <div class = "red_part">
        <img src="red_part.png" height="750px">
      </div>
    </div>
</body>
</html>